GOOGLE_ID="1037359614368-k7dte3e4j8md6jm8e3id30r5tg3modrj.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://tinathedev91:Thomas.0815@cluster0.i0iyjgy.mongodb.net/?retryWrites=true&w=majority"